@extends('document-layout', ['title' => 'Согласие на получение новостной и рекламной рассылки'])

@section('content')
<div class="policy">
    <h1>Согласие на получение новостной и рекламной рассылки</h1>
    @if ($selectedCity === 'st-petersburg')
        <p>
            Я, по собственной воле даю свое согласие ИП Гавриш Елена Александровна (далее – Оператор), 
            на получение и рассылку рекламных материалов, в т.ч. информации об услугах и акциях по сетям электросвязи, 
            в том числе посредством использования телефонной, подвижной радиотелефонной связи, в соответствии с ч. 1 ст. 18 
            Федерального закона от 13.03.2006 № 38-ФЗ «О рекламе» (с изм. и доп., вступ. в силу с 25.08.2021) и ч.1 ст. 44.1. 
            Федерального закона от 07.07.2003г. № 126-ФЗ «О связи».
        </p>
    @else
        <p>
            Я, по собственной воле даю свое согласие ИП Плющиков Дмитрий Алексеевич (далее – Оператор), 
            на получение и рассылку рекламных материалов, в т.ч. информации об услугах и акциях по сетям электросвязи, 
            в том числе посредством использования телефонной, подвижной радиотелефонной связи, в соответствии с ч. 1 ст. 18 
            Федерального закона от 13.03.2006 № 38-ФЗ «О рекламе» (с изм. и доп., вступ. в силу с 25.08.2021) и ч.1 ст. 44.1. 
            Федерального закона от 07.07.2003г. № 126-ФЗ «О связи».
        </p>
    @endif
    <p>
        Мне разъяснено, что я имею право отказаться от получения и рассылки рекламных материалов.
    </p>
    <p>
        Настоящее согласие может быть отозвано через <a id="revert-ads-agreement-link" href="" onclick="return false">форму отказа от получения рекламных материалов</a>. 
        Отзыв не будет иметь обратной силы в отношении уже полученных мной рекламных материалов от Оператора.
    </p>
    <p>
        В подтверждение вышеизложенного даю свое согласие на получение и рассылку рекламных материалов путем направления 
        мне смс уведомлений на номер телефона
    </p>
</div>
    
    
    
@endsection
