document.addEventListener("DOMContentLoaded", () => {
    const faqTabs = document.getElementById("faq-tabs");
    if (faqTabs == undefined)
        return;

    const faqText = document.getElementById("faq-text");

    const texts = [
        "Конечно, да. Более трети заемщиков банка не имеют официального трудоустройства либо получают официально небольшую заработную плату. Наш ипотечный брокер всегда на связи с банками и с легкостью решит эту задачу.",
        "Не спешите расстраиваться - нужно посмотреть насколько все печально. Ипотечный брокер свяжется с Вами, подскажет как проверить свою кредитную историю и оценит Ваши шансы на одобрение ипотеки и какие шаги можно предпринять для того, чтобы получить одобрение банка.",
        "При покупке новостройки сейчас действуют несколько программ:\r\n\r\n7,7% - для всех, сумма кредита не более 6 млн руб, достаточно иметь 15% первоначального взноса\r\n5,7% - для семей у кого с 1 января 2018 года в семье родился ребенок, или в семье 2 и более несовершеннолетних детей, сумма кредита не более 6 млн руб, достаточно иметь 15% первоначального взноса\r\n\r\nСтавка может быть снижена за счет субсидирования! У каждого застройщика разные условия, уточняйте у наших специалистов.",
        "Да, мама с ребенком - уже семья, даже если вы в гражданском брак есть возможность оформить недвижимость на обоих участников."
    ];

    let currentButton = null;

    Array.from(faqTabs.children).forEach((button, i) => {
        button.addEventListener("click", () => {
            if (currentButton != null) {
                currentButton.className = "faq button";
            }
            currentButton = button;
            currentButton.className = "faq button active";
            faqText.textContent = texts[i];
        })
    });

    faqTabs.children[0].dispatchEvent(new CustomEvent("click"));
});